TEMPLATE = app
CONFIG += c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += main.cpp \
    src/ConfigMgr.cpp \
    game/RunFastGameMgr.cpp \
    game/MatchProxy.cpp \
    game/PlayerBase.cpp \
    game/PlayerRoomManager.cpp \
    game/RunFastGameMgr.cpp \
    game/RunFastRobot.cpp \
    game/RunFastRoomMgr.cpp \
    datacenter/datemanager.cc \
    datacenter/httpclient.cc \
    3rdpart/base64/base64.cc \
    game/RunFastRoomMgr.cpp \
    game/Player.cpp \
    game/RunFastRobotMgr.cpp \
    rooms/PrivateRoom.cpp \
    rooms/Run4Referee.cpp \
    rooms/Run4RefereeLaizi.cpp \
    rooms/RunFast4Room.cpp \
    rooms/RunFast4RoomLaizi.cpp \
    rooms/RunFastRoom.cpp \
    rooms/RunReferee.cpp \
    rooms/GameRoom.cpp \
    rooms/GameRoomBase.cpp \
    rooms/RoomBase.cpp \
    game/game_obj.cpp \
    game/playermgr.cpp \
    game/playerinterface.cpp \
    db/DataAdapter.cpp \
    db/DataLayer.cpp \
    db/membercommongame.pb.cc \
    db/memberfides.pb.cc \
    db/membergame.pb.cc \
    poker/card_base.cpp \
    poker/card_generator.cpp \
    poker/card_interface.cpp \
    poker/majiang_card.cpp \
    poker/poker_card.cpp \
    poker/referee.cpp \
    src/ConfigMgr.cpp \
    src/DataDef.cpp \
    src/DataLayer.cpp \
    src/helper.cpp \
    src/player_day_data.cpp \
    src/RoomTimer.cpp \
    src/SeatImpl.cpp \
    src/SimpleTimer.cpp \
    src/Table.cpp \
    src/TimerHelper.cpp \
    src/DataCenter.cpp \
    src/RunFastTracer.cpp

HEADERS += \
    src/ConfigMgr.h \
    game/RunFastGameMgr.h \
    game/MatchProxy.h \
    game/PlayerBase.h \
    game/PlayerRoomManager.h \
    game/RoomListener.h \
    game/RunFastGameMgr.h \
    game/RunFastRobot.h \
    game/RunFastRoomMgr.h \
    datacenter/datemanager.h \
    datacenter/DBThreadPool.hpp \
    datacenter/httpclient.h \
    datacenter/SyncQueue.hpp \
    datacenter/ThreadPool.hpp \
    3rdpart/base64/base64.h \
    3rdpart/rapidjson/allocators.h \
    3rdpart/rapidjson/document.h \
    3rdpart/rapidjson/encodedstream.h \
    3rdpart/rapidjson/encodings.h \
    3rdpart/rapidjson/filereadstream.h \
    3rdpart/rapidjson/filewritestream.h \
    3rdpart/rapidjson/fwd.h \
    3rdpart/rapidjson/istreamwrapper.h \
    3rdpart/rapidjson/memorybuffer.h \
    3rdpart/rapidjson/memorystream.h \
    3rdpart/rapidjson/ostreamwrapper.h \
    3rdpart/rapidjson/pointer.h \
    3rdpart/rapidjson/prettywriter.h \
    3rdpart/rapidjson/rapidjson.h \
    3rdpart/rapidjson/reader.h \
    3rdpart/rapidjson/schema.h \
    3rdpart/rapidjson/stream.h \
    3rdpart/rapidjson/stringbuffer.h \
    3rdpart/rapidjson/writer.h \
    3rdpart/rapidjson/msinttypes/inttypes.h \
    3rdpart/rapidjson/msinttypes/stdint.h \
    3rdpart/rapidjson/internal/biginteger.h \
    3rdpart/rapidjson/internal/diyfp.h \
    3rdpart/rapidjson/internal/dtoa.h \
    3rdpart/rapidjson/internal/ieee754.h \
    3rdpart/rapidjson/internal/itoa.h \
    3rdpart/rapidjson/internal/meta.h \
    3rdpart/rapidjson/internal/pow10.h \
    3rdpart/rapidjson/internal/regex.h \
    3rdpart/rapidjson/internal/stack.h \
    3rdpart/rapidjson/internal/strfunc.h \
    3rdpart/rapidjson/internal/strtod.h \
    3rdpart/rapidjson/internal/swap.h \
    3rdpart/rapidjson/error/en.h \
    3rdpart/rapidjson/error/error.h \
    game/RunFastRoomMgr.h \
    src/xPoker.h \
    game/Player.h \
    game/RunFastRobotMgr.h \
    rooms/PrivateRoom.h \
    rooms/Run4Referee.h \
    rooms/Run4RefereeLaizi.h \
    rooms/RunFast4Room.h \
    rooms/RunFast4RoomLaizi.h \
    rooms/RunFastRoom.h \
    rooms/RunReferee.h \
    rooms/GameRoom.h \
    rooms/GameRoomBase.h \
    rooms/RoomBase.h \
    rooms/RoomInterface.h \
    game/game_obj.h \
    game/playermgr.h \
    game/playerinterface.h \
    db/DataAdapter.h \
    db/DataLayer.h \
    db/membercommongame.pb.h \
    db/memberfides.pb.h \
    db/membergame.pb.h \
    db/Protocol.h \
    poker/card_base.h \
    poker/card_generator.h \
    poker/card_interface.h \
    poker/majiang_card.h \
    poker/poker_card.h \
    poker/referee.h \
    src/ConfigMgr.h \
    src/DataDef.h \
    src/DataLayer.h \
    src/helper.h \
    src/player_day_data.h \
    src/player_mingtang.h \
    src/PokerCmd.h \
    src/ProxyCmd.h \
    src/RoomTimer.h \
    src/SeatImpl.h \
    src/SimpleTimer.h \
    src/Table.h \
    src/TimerHelper.h \
    src/version.h \
    src/xPoker.h \
    src/DataCenter.h \
    src/RunFastTracer.h

INCLUDEPATH += C:/Users/ysx/Desktop \
    E:/code/rfworkspace \
    ./src \
    ./game \
    ./poker \
    ./db \
    ./datacenter \
    ./3rdpart \
    ./plugin \
    ./rooms

LIBS += C:/Users/ysx/Desktop \
